<!-- fill_animation.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <objectAnimator
            android:propertyName="background"
            android:value="@drawable/filled_favorite"
            android:duration="300" />
    </item>
    <item android:state_checked="false">
        <objectAnimator
            android:propertyName="background"
            android:value="@drawable/favorite"
            android:duration="300" />
    </item>
</selector>
